{
  "name": "intljulep",
  "version": "0.1.2",
  "description": "Minimalist yet powerful i18n library",
  "type": "module",
  "sideEffects": false,
  "main": "./intjulep.js",
  "exports": "./intjulep.js",
  "engines": {
    "node": ">=13.2.0"
  },
  "files": [
    "intjulep*.js*",
    "index.d.ts"
  ],
  "scripts": {
    "test": "node tests",
    "preversion": "npm test",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurentpayot/intljulep.git"
  },
  "keywords": [
    "i18n",
    "internationalization",
    "translate",
    "translations",
    "minimal",
    "small",
    "light",
    "plural",
    "plurals",
    "javascript"
  ],
  "author": "Laurent Payot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laurentpayot/intljulep/issues"
  },
  "homepage": "https://github.com/laurentpayot/intljulep#readme"
}
